DB_HOST=mysql-facerec.alwaysdata.net
DB_PORT=3306
DB_USER=facerec
DB_PASS=iqmi8j55PDpHQ        # sua senha do MySQL (sem < >)
DB_NAME=facerec_1
PORT=3001
JWT_SECRET=G4n!$k2@rQ9vXyZpL8wH^t3jUeB7m
JWT_EXPIRES_IN=1d
